*, ::after, ::before
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face 
  font-family: "Raleway"
  src: url('../fonts/Raleway-Regular.ttf')
  font-weight: regular
  font-style: normal

@font-face 
  font-family: "Raleway"
  src: url('../fonts/Raleway-SemiBold.ttf')
  font-weight: bold
  font-style: normal

html
  font-size: 62.5%
  // 1rem = 10px (10/16*100=62.5%)

body
  font-family: "Raleway"
  font-weight: regular
  letter-spacing: .2rem
  padding: 5rem
  background-color: white

.container
  background-color: #ebffff
  position: relative

.header
  position: relative
  height: 95vh
  background: url(../img/YAXq-j0WcsA4.jpg) center / cover no-repeat
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%)
  &__logo
    position: absolute
    left: 1.5rem
    top: 2rem
    height: 17rem
    width: 15rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center

.title-first
  color: #fff
  
  
  &__main
    display: block
    font-weight: 600
    font-size: 5rem
    line-height: 6rem
    letter-spacing: .5rem 
    text-transform: uppercase 
    animation-name: Emersion
    animation-duration: 3s 
    animation-fill-mode: backwards
    animation-delay: 1s
    animation-timing-function: ease 
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    animation-name: Slide
    animation-duration: 2.5s 
    animation-fill-mode: backwards
    animation-delay: 2s
    animation-timing-function: ease-in
    backface-visibility: hidden
    margin-bottom: 5rem

.btn
  width: 17rem
  height: 4rem
  border: .1rem solid yellow
  &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    color: white
    padding: 1rem 1rem
    background: blue
    border-radius: 1rem
    display: inline-block
    transition: all 0.3s
    position: relative
    font-size: 1.5rem
  &_animated
    animation: BtnToUp .5s ease-out .7s
    animation-fill-mode: backwards
    animation-delay: 5s

    
  &:hover
    transform: translateY(-.4rem)
    box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.5))
  &:active
    transform: translateY(-.3rem)
    box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))


@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0rem)

@keyframes Emersion
  0%
    opacity: 0
    
  100%
    opacity: 1

@keyframes Slide
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(3rem)

  100%
    opacity: 1
    transform: translateX(0rem)
      
    

