
  
.header
  position: relative
  height: 95vh
  background: url(../img/YAXq-j0WcsA4.jpg) center / cover no-repeat
  clip-path: $shape-clip-path
  &__logo
    position: absolute
    left: 1.5rem
    top: 2rem
    height: 17rem
    width: 15rem
  &__box
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 100%
    text-align: center