.adventure-card
  padding: 4.5rem
  margin-bottom: 4rem
  background-color: rgba($color-grey, .8 )
  border-radius: .5rem
  box-shadow: $btn-box-shadow
  clip-path: $card-clip-path
  text-align: center
  transition: .3s all
  &:hover
    transform: translateY(-1.5rem) scale(1.05)
    
  &__icon
    display: inline-block
    font-size: 4rem
    color: $color-blue 

.paragraph-adventure
  font-size: 1.6rem
  text-align: left

