.card-tour
  
  height: 50rem
  box-shadow: $btn-box-shadow
  clip-path: $card-clip-path
  perspective: 150rem
  -moz-perspective: 150rem
  position: relative
  &__side
    height: 50rem
    transition: 1s all ease-out
    color: white
    position: absolute
    top: 0
    left: 0
    width: 100%
    backface-visibility: hidden
    &_front
      background: $color-blue

    &_back
      background: yellow
      transform: rotateY(180deg)
  &:hover &__side_front
    transform: rotateY(180deg)
  &:hover &__side_back
    transform: rotateY(0deg)

  &__img
  &__title
  &__describe