@keyframes BtnToUp
  0%
    opacity: 0
    transform: translateY(5rem)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes Emersion
  0%
    opacity: 0
    
  100%
    opacity: 1

@keyframes Slide
  0%
    opacity: 0
    transform: translateX(-10rem)

  80%
    transform: translateX(3rem)

  100%
    opacity: 1
    transform: translateX(0)
      