.section-about
    padding-top: 8rem
    margin-bottom: 20rem

.section-adventure
    padding: 21rem 0
    background: url(../img/cover-2.jpg) center / cover no-repeat
    clip-path: $shape-clip-path

.section-tour
    padding-top: 8rem
    