.title-first
  color: $color-white  
  &__main
    display: block
    font-weight: 600
    font-size: 5rem
    line-height: 6rem
    letter-spacing: .5rem 
    text-transform: uppercase 
    animation-name: Emersion
    animation-duration: 3s 
    animation-fill-mode: backwards
    animation-delay: 1s
    animation-timing-function: ease 
    backface-visibility: hidden
  &__secondary
    display: block
    font-weight: 300
    font-size: 4rem
    line-height: 4.8rem
    animation-name: Slide
    animation-duration: 3s 
    animation-fill-mode: backwards
    animation-delay: 2s
    animation-timing-function: ease-in
    backface-visibility: hidden
    margin-bottom: 5rem
  