.composition
  position: relative
  &__photo
    width: 90%
    box-shadow: $btn-box-shadow
    border-radius: .5rem
    position: absolute
    z-index: 5
    transition: all .4s
    outline-offset: .2rem
    &_n1
      top: 0
      left: 0rem
    &_n2
      top: 13rem
      right: -4rem
    &_n3
      top: 27rem
      left: 2rem
    &:hover
      outline: .2rem solid $color-yellow
      transform: scale(1.1)
      z-index: 10
  &:hover &__photo:not(:hover)
    transform: scale(.95)
    
    