@mixin link-style
  display: inline-block
  text-transform: uppercase
  text-decoration: none
  color: $color-white

@mixin clearfix
    &::after
        content: ""
        display: table
        clear: both