// Main colors
$color-blue: #00128a
$color-white: #ffffff
$color-yellow: #ffff00
$color-grey: #d7f5f5
$color-black: #000000

// Button shadow
$btn-box-shadow: (0rem .4rem .4rem rgba(0, 0, 0, 0.3))

// Shape Image  
$shape-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 95%)

// Margins
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 6rem

// Font weights
$font-weight-h3: 600
$font-weight-p: 500



  

  
